{
    "name": "mathiasnieuwjaer/routeur",
    "authors": [
        {
            "name": "Mathias.nieuwjaer",
            "email": "43535299+NMathias59@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Core\\": "Core"
        }
    },
    "require": {}
}